A123&S321                 Aiman_Saiman
JWT_SECRET=Database
PORT=5000
MONGODB_URL = mongodb+srv://Aiman_Saiman:A123%26S321@hackthon-database.r581lwq.mongodb.net/?retryWrites=true&w=majority&appName=hackthon-database